{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/core.memoize {:mvn/version "0.7.1"}
        instaparse {:mvn/version "1.4.8"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}
        cheshire {:mvn/version "5.8.0"}
        net.thisptr/jackson-jq {:mvn/version "0.0.8"}
        com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.238"}
    cljsjs/nodejs-externs {:mvn/version "1.0.4-1"}
    com.cognitect/transit-cljs {:mvn/version "0.8.243"}}}
  :cljs-test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner {:git/url "http://github.com/cognitect-labs/test-runner.git"
                                     :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :uberjar {:extra-paths ["target/custom"]}}}
